Repository: thinking-home/system
Catalog: ThinkingHome.Plugins.Scripts.WebUi/Lang/ScriptsWebUiPlugin.*.resx
Languages: ru_ru

# title
source: Scripts
ru_ru: Сценарии

source: New script
ru_ru: Новый сценарий

# emptyList
source: There are no scripts yet
ru_ru: Сценариев пока нет

source: Name
ru_ru: Название

# nameRequired
source: Enter the script name
ru_ru: Введите название сценария

source: Code
ru_ru: Текст сценария

source: Save
ru_ru: Сохранить

source: Run
ru_ru: Выполнить

# runHint
source: Save the script to run it
ru_ru: Сохраните сценарий, чтобы выполнить его

source: Delete
ru_ru: Удалить

# deleteConfirm
source: Delete script "{name}"?
ru_ru: Удалить сценарий «{name}»?

# backToList
source: Back to the list
ru_ru: К списку сценариев

# saved
source: Script saved
ru_ru: Сценарий сохранён

# deleted
source: Script deleted
ru_ru: Сценарий удалён

source: Result
ru_ru: Результат

# errorLoad
source: Failed to load data
ru_ru: Не удалось загрузить данные

# errorSave
source: Failed to save the script
ru_ru: Не удалось сохранить сценарий

# errorDelete
source: Failed to delete the script
ru_ru: Не удалось удалить сценарий

# errorRun
source: Failed to run the script
ru_ru: Не удалось выполнить сценарий

source: Subscriptions
ru_ru: Подписки

# subscriptionsTitle
source: Event subscriptions
ru_ru: Подписки на события

source: New subscription
ru_ru: Новая подписка

# emptySubscriptionList
source: There are no subscriptions yet
ru_ru: Подписок пока нет

source: Script
ru_ru: Сценарий

source: Event
ru_ru: Событие

# eventNotRegistered
source: not registered
ru_ru: не зарегистрировано

source: Meta filter
ru_ru: Фильтр по meta

# metaKey
source: Key
ru_ru: Ключ

# metaValue
source: Value
ru_ru: Значение

source: Add row
ru_ru: Добавить строку

source: Add
ru_ru: Добавить

source: Cancel
ru_ru: Отмена

# scriptRequired
source: Select a script
ru_ru: Выберите сценарий

# eventRequired
source: Select an event
ru_ru: Выберите событие

# customNameRequired
source: Enter the event name
ru_ru: Введите имя события

# metaKeyRequired
source: Fill in the filter keys
ru_ru: Заполните ключи фильтра

# metaKeyDuplicated
source: Filter keys must be unique
ru_ru: Ключи фильтра не должны повторяться

source: Subscription added
ru_ru: Подписка добавлена

source: Subscription deleted
ru_ru: Подписка удалена

# subscriptionDeleteConfirm
source: Delete subscription of script "{script}" to event "{event}"?
ru_ru: Удалить подписку сценария «{script}» на событие «{event}»?

# errorAddSubscription
source: Failed to add the subscription
ru_ru: Не удалось добавить подписку

# errorDeleteSubscription
source: Failed to delete the subscription
ru_ru: Не удалось удалить подписку
