Repository: thinking-home/system
Catalog: ThinkingHome.Plugins.Cron.WebUi/Lang/CronWebUiPlugin.*.resx
Languages: ru_ru

# title
source: Schedule
ru_ru: Расписание

source: New task
ru_ru: Новая запись

# emptyList
source: There are no tasks yet
ru_ru: Записей пока нет

source: Name
ru_ru: Название

# nameRequired
source: Enter the task name
ru_ru: Введите название записи

# pattern
source: Cron expression
ru_ru: Выражение cron

# patternHint
source: minute hour day month weekday, e.g. */5 * * * *
ru_ru: минута час день месяц день-недели, например */5 * * * *

# expressionInvalid
source: Invalid cron expression
ru_ru: Неверный формат выражения

source: Event
ru_ru: Событие

source: Enabled
ru_ru: Активна

# disabledBadge
source: disabled
ru_ru: выключена

source: Add
ru_ru: Добавить

source: Save
ru_ru: Сохранить

source: Cancel
ru_ru: Отмена

source: Delete
ru_ru: Удалить

source: Task added
ru_ru: Запись добавлена

source: Task saved
ru_ru: Запись сохранена

source: Task deleted
ru_ru: Запись удалена

# taskDeleteConfirm
source: Delete task "{name}"?
ru_ru: Удалить запись «{name}»?

# errorLoad
source: Failed to load data
ru_ru: Не удалось загрузить данные

# errorSave
source: Failed to save the task
ru_ru: Не удалось сохранить запись

# errorDelete
source: Failed to delete the task
ru_ru: Не удалось удалить запись
